main
	__CC2DW
		____DoICP
	UART1_Init
	PWM1_Init
	PWM1_Start
	PWM1_Set_Duty
		Mul_16x16_U
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	Lcd_Chr
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
	Ow_Reset
		Delay_500us
		Delay_80us
	Ow_Write
		Delay_80us
		Delay_50us
	Ow_Read
		Delay_1us
		Delay_50us
	Display_Temperature
		Div_8x8_U
		Mul_16x16_U
		Div_16x16_U
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		Map
			Mul_16x16_U
			Div_16x16_S
				Div_16x16_S_L
		PWM1_Set_Duty
			Mul_16x16_U
		IntToStr
			WordToStr
				Div_16x16_U
		UART1_Write_Text
			UART1_Write
		UART1_Write
